# PaparaFinal

./: PaparaProject.sln
PaparaProjectAPI/: PaparaProjectAPI.csproj  PaparaProjectAPI.http  Program.cs  appsettings.json
PaparaProjectAPI/Controllers/: AddToBasketController.cs  CategoriesController.cs  CouponsController.cs  LoginController.cs  PointController.cs  ProductsController.cs  PurchaseController.cs  UsersContoller.cs  WalletsController.cs
PaparaProjectAPI/Properties/: launchSettings.json
PaparaProjectBase/: PaparaProjectBase.csproj
PaparaProjectBase/APIResponse/: APIDeleteResponse.cs  ApiResponse.cs
PaparaProjectBase/Entity/: BaseEntity.cs
PaparaProjectBase/Session/: ISessionContext.cs  Session.cs  SessionContext.cs
PaparaProjectBase/Token/: JwtConfig.cs  JwtExtension.cs
PaparaProjectBusiness/: PaparaProjectBusiness - Backup (1).csproj  PaparaProjectBusiness - Backup.csproj  PaparaProjectBusiness.csproj
PaparaProjectBusiness/Mapper/: MapperConfig.cs
PaparaProjectBusiness/Notification/: INotificationService.cs  NotificationService.cs
PaparaProjectBusiness/RabbitMQ/: EmailQueueConsumer.cs  EmailQueuePublisher.cs  IEmailQueueConsumer.cs  IEmailQueuePublisher.cs
PaparaProjectBusiness/Token/: ITokenService.cs  TokenService.cs
PaparaProjectData/: PaparaProjectData.csproj
PaparaProjectData/Configuration/: BasketConfiguration.cs  BasketItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryMapConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
PaparaProjectData/Entity/: Basket.cs  BasketItem.cs  (+10 more)
(+188 files in other folders)
